# frontend_test_automation_lvolcko

./: README.md  pom.xml
src/main/java/com/frontend_test_automation/lv/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  HomePage.java  LoginPage.java
src/test/java/com/frontend_test_automation/lv/runner/: TestRunner.java
src/test/java/com/frontend_test_automation/lv/steps/: AuthSteps.java  ProductManagementSteps.java
src/test/resources/features/: Auth.feature
